<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><title>myapp</title><link href=static/css/app.906c3f4e740bb6e30ab1fc99a7075525.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=static/js/vendor.9b1eee8474cde9c235e8.js></script><script type=text/javascript src=static/js/app.d5adba347975ec78dc15.js></script></body></html>
