<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><title>myapp</title><link href=static/css/app.1e245c71268c673baa65a7cf541b77be.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=static/js/vendor.6ef986b392482ad1e0af.js></script><script type=text/javascript src=static/js/app.3f22041043fbfe57377d.js></script></body></html>
