<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><title>myapp</title><link href=static/css/app.8c11deae31a53ae94e07f984ba80dfb9.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=static/js/vendor.9b1eee8474cde9c235e8.js></script><script type=text/javascript src=static/js/app.fa2f3a9bcc82165b0112.js></script></body></html>
