<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><title>饭饭点餐</title><link href=static/css/app.ae5d021258ade92042a34a88c961a426.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=static/js/vendor.9b1eee8474cde9c235e8.js></script><script type=text/javascript src=static/js/app.7ca6379b84ae329b8f9a.js></script></body></html>
