<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><title>myapp</title><link href=static/css/app.7157b901e47edccd62b7f8b29ddfde05.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=static/js/vendor.6ef986b392482ad1e0af.js></script><script type=text/javascript src=static/js/app.cdd7da38d63bb3a163e2.js></script></body></html>
