  <!--<update id="updateSendTemp" parameterType="com.fulihui.open.weixin.dto.SendTempDTO">-->
        <!--update send_temp-->
        <!--<set>-->
            <!--<if test="sendTime != null">-->
                <!--send_time = #{sendTime,jdbcType=VARCHAR},-->
            <!--</if>-->
            <!--<if test="sendType != null">-->
                <!--send_type = #{sendType,jdbcType=CHAR},-->
            <!--</if>-->
            <!--<if test="tempId != null">-->
                <!--temp_id = #{tempId,jdbcType=VARCHAR},-->
            <!--</if>-->
            <!--<if test="remark != null">-->
                <!--remark = #{remark,jdbcType=VARCHAR},-->
            <!--</if>-->
            <!--<if test="createTime != null">-->
                <!--create_time = #{createTime,jdbcType=BIGINT},-->
            <!--</if>-->
            <!--<if test="channelType != null">-->
                <!--channel_type = #{channelType,jdbcType=INTEGER},-->
            <!--</if>-->
            <!--<if test="updateTime != null">-->
                <!--update_time = #{updateTime,jdbcType=BIGINT},-->
            <!--</if>-->
            <!--<if test="status != null">-->
                <!--status = #{status,jdbcType=CHAR},-->
            <!--</if>-->
            <!--<if test="title != null">-->
                <!--title = #{title,jdbcType=VARCHAR},-->
            <!--</if>-->
            <!--<if test="content != null">-->
                <!--content = #{content,jdbcType=VARCHAR},-->
            <!--</if>-->
            <!--<if test="example != null">-->
                <!--example = #{example,jdbcType=VARCHAR},-->
            <!--</if>-->
            <!--<if test="appId != null">-->
                <!--app_id = #{appId,jdbcType=VARCHAR},-->
            <!--</if>-->
        <!--</set>-->
        <!--where id = #{id,jdbcType=INTEGER}-->
    <!--</update>-->



    <!--<sql id="Base_Column_List">-->
        <!--id, send_time, send_type, temp_id, remark, create_time, channel_type, update_time,-->
        <!--status, title, content, example, app_id-->
    <!--</sql>-->
    <!--<select id="queryList" parameterType="com.fulihui.open.weixin.dto.SendTempDTO" resultMap="BaseResultMap">-->
        <!--select-->
        <!--<include refid="Base_Column_List" />-->
        <!--from send_temp ORDER BY createTime DESC-->
    <!--</select>-->












 <resultMap id="BaseResultMap" type="com.fulihui.open.weixin.dto.SendTempDTO">
        <id column="id" jdbcType="INTEGER" property="id" />
        <result column="send_time" jdbcType="VARCHAR" property="sendTime" />
        <result column="send_type" jdbcType="CHAR" property="sendType" />
        <result column="temp_id" jdbcType="VARCHAR" property="tempId" />
        <result column="remark" jdbcType="VARCHAR" property="remark" />
        <result column="create_time" jdbcType="BIGINT" property="createTime" />
        <result column="channel_type" jdbcType="INTEGER" property="channelType" />
        <result column="update_time" jdbcType="BIGINT" property="updateTime" />
        <result column="status" jdbcType="CHAR" property="status" />
        <result column="title" jdbcType="VARCHAR" property="title" />
        <result column="content" jdbcType="VARCHAR" property="content" />
        <result column="example" jdbcType="VARCHAR" property="example" />
        <result column="app_id" jdbcType="VARCHAR" property="appId" />
    </resultMap>